PORT=3000
DB_URI=mongodb+srv://GeorgeAkramDB:01203721013Ga@cluster0.w7cri.mongodb.net/jobSearchApp
MODE=prod
SALT=8

# mail

GMAIL_EMAIL="jokaakram@gmail.com"
GMAIL_PASSWORD="mxphmwcfvwmrpsas"

# encryption
ENCRYPTION_SIGNATURE="OI#H^*J^@O#J"



# tokens
TOKEN_SIGNATURE="@#214NRU@@5&"
TOKEN_SIGNATURE_ADMIN="@!##$^$%&^"

EMAIL_TOKEN_SIGNATURE="nken&%@fna@"

ADMIN_ACCESS_TOKEN="@$@%@#"
ADMIN_REFRESH_TOKEN="%@$@!GSGS"

USER_ACCESS_TOKEN="GEWRQ@#" 
USER_REFRESH_TOKEN="FGEH#T#S" 

PAGE=1
SIZE=5

# cloudinary

cloud_name="didfhojxp"
api_key="744927795524329"
api_secret="-3AcaEvV3QU204wgP2gXK0lw_ks"
app_name="jobSearchApp"